<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

  <style>
  



body{
background-color: pink;
align-items: center;
width: auto;
height: auto;
}

#imagen{
      width: 20px; 
      height: 20px;
}

#author{
    color:pink;
    font-size:12px;
    margin-left:261px;
    font-weight: bolder;
}
#text{
    color:pink;
    font-family: Vegur, 'PT Sans';
    font-weight: bold;
    font-size:22px;
}
#new-quote{
    background-color: pink;
    font-family: 'Segoe UI', sans-serif;
    font-weight:bold;
    font-size: 10px;
    border:none;
    outline:none;
    text-decoration: none;

}

#quote-box{
    height: auto;
    width: 370px;
    text-align: center;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    padding:15px;
}

#tweet-quote{
  font-family: 'Segoe UI', sans-serif;
  
  font-weight:bold;
  color:white;
  outline:none;
  text-decoration: none;
  background-color: pink;
  font-size: 11px;
    }


  </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<script>
var ncolor=0;
var nfrase=0;
$(document).ready(function(){

    var botones=document.querySelectorAll("button")
    
    console.log(botones);
    botones[0].addEventListener("click",dameFrase,false)
        

});

function dameFrase(e){

    //console.log(e);
    let frasesYautores=[
        ["Los vicios vienen como pasajeros, nos visitan como huéspedes y se quedan como amos.","Confucio"],
        ["El primer principio es que no debes engañarte a ti mismo y eres la persona más fácil de engañar. ","Richard Feynman"],
        ["Los esclavos sirven a sus amos y los malvados a sus pasiones.","Diógenes de Sínope"],
        ["La imaginación es más importante que el conocimiento.","Albert Einstein"],
        ["Yo soy yo y mis circunstancias","José Ortega y Gasset"],
        ["Solo sé que no sé nada","Sócrates"],
        ["Los tiempos difíciles crean hombres fuertes, los hombres fuertes crean tiempos fáciles, los tiempos fáciles crean hombres débiles y los hombres débiles crean tiempos difíciles","G. Michael Hopf"]];
    let colores=["#f78587","#cbc2c3","#f319ec","#ebf199","#f19af4","#9aecf4","#70e275"];
    var parrafos=document.querySelectorAll("p");
    let cant=frasesYautores.length;
    let cantColor=colores.length;
    
    let randFr=Math.floor(Math.random()*cant);
    while(nfrase==randFr){
    randFr=Math.floor(Math.random()*cant);
    }
    nfrase=randFr;
    
    let randColr=Math.floor(Math.random()*cantColor);
    while(ncolor==randColr){
    randColr=Math.floor(Math.random()*cantColor);
    }
    ncolor=randColr;
    let dos=frasesYautores[randFr];
    let frase1=dos[0];
    let autor=dos[1];
    let color=colores[randColr];
    $("#text").html(frase1);
    $("#author").html(autor);
    $("#text").css("color",color);
    $("#author").css("color",color);
    $("body").css("background-color",color);
    $("#new-quote").css("background-color",color);
    $("#tweet-quote").css("background-color",color);
}



    
</script>

</head>

<body>



<div id="quote-box">
    <div id="cajaParrafos">
    <p id="text">Generador de frases aleatorias</p>
    <p id="author">Rafael Moreno Béjar</p>
    </div>
    <div>
        
<table>
    <tr>
        <td style="text-align: right;">
            
            <a
            href="https://twitter.com/intent/tweet"
            id="tweet-quote"
            title="Tweet this quote!"
            target="_top"
          >Twitter</a>

      </td>
        <td style="text-align: right;"><button id="new-quote" style="color: white;">New Quote</button></td>
    </tr>
</table>


    </div>
    

</div>



</body>
</html>



